import 'package:flutter/material.dart';
import 'package:x_bucket/pages/followershow_page.dart';
import 'package:x_bucket/pages/followfeed_page.dart';
import 'package:x_bucket/pages/profile_edit.dart';
import 'package:x_bucket/pages/settings_page.dart';

import '../../config/colors.dart';

class ServiceRegulationPage extends StatefulWidget {
  const ServiceRegulationPage({Key? key}) : super(key: key);

  @override
  State<ServiceRegulationPage> createState() => _ServiceRegulationPageState();
}

class _ServiceRegulationPageState extends State<ServiceRegulationPage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: Container(
          child: Padding(
            padding: const EdgeInsets.only(
              left: 5,
            ),
            child: Image.asset(
              'assets/images/mainlogo.png',
              height: 150,
            ),
          ),
        ),
        title: Text(
          '오르막 이용 약관',
          style: TextStyle(
            color: Colors.black,
            fontWeight: FontWeight.bold,
          ),
        ),
        centerTitle: true,
        backgroundColor: BucketColor.white,
        elevation: 1,
        actions: [
          IconButton(
            onPressed: () {
              Navigator.pop(context);
            },
            icon: Icon(Icons.arrow_back, color: BucketColor.black),
          ),
        ],
      ),
      body: SingleChildScrollView(
        child: Container(
          color: BucketColor.grey1,
          child: Padding(
            padding: const EdgeInsets.only(
              left: 10,
              right: 10,
            ),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                SizedBox(
                  height: 10,
                ),
                Text(
                  '이용 약관',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 15,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '이용 약관',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 13,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '오르막에 오신 것을 환영합니다! 당사가 명시적으로 별도의 약관(본 약관이 아님)이 적용된다고 밝히지 않는 한 본 이용 약관이 귀하의 오르막 사용에 적용되며 아래 설명된 오르막 서비스에 대한 정보를 제공합니다. 귀하가 오르막 계정을 만들거나 오르막을 이용하는 경우, 귀하는 본 약관에 동의하는 것으로 간주됩니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '오르막 서비스',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 13,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '당사는 귀하에게 오르막 서비스를 제공하는 것에 동의합니다. 서비스에는 당사가 오르막의 사명을 실현하기 위해 제공하는 모든 오르막의 제품, 기능, 앱, 서비스, 기술 및 소프트웨어가 포함됩니다. 귀하가 관심 있는 사람들과 항목을 더 가까이 접할 수 있도록 당사의 서비스는 다음과 같은 요소로 구성됩니다:',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '창작, 연결, 커뮤니케이션, 발견 및 공유를 위한 맞춤화된 기회를 제공합니다. 사람들은 다양합니다. 당사는 귀하가 실제로 관심을 가지는 경험을 공유함으로써 관계를 강화하길 원합니다. 따라서 당사는 귀하 및 다른 사람들이 관심 있는 사람과 사항을 파악하는 시스템을 구축하고 파악한 정보를 이용하여 귀하가 중요한 경험을 창작하고, 발견하며, 동참하고, 공유하도록 합니다. 그 일환으로, 귀하 및 다른 사람들이 오르막 안팎에서 하는 활동에 기초하여 귀하가 관심을 가질 만한 콘텐츠, 기능, 제안 및 계정을 더 잘 보여드리고, 귀하에게 오르막을 경험하는 방법을 제안하기도 합니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '긍정적이고 포괄적이며 안전한 환경을 조성합니다. 당사는 당사 커뮤니티 회원들이 도움을 필요로 한다고 생각하는 경우를 포함하여 회원들의 경험을 긍정적이고 폭넓게 만들도록 도구를 개발하고 사용하고, 자원을 제공합니다. 또한 당사는 당사 약관 및 정책의 남용 및 위반을 포함하여 유해하고 사기적인 행위를 방지하기 위한 팀과 시스템을 갖추고 있습니다. 당사는 당사 플랫폼의 보안을 유지하기 위해 당사가 보유한 모든 정보(귀하의 정보 포함)를 이용합니다. 또한 당사는 오용 또는 유해 콘텐츠에 관한 정보를 사법당국과 공유할 수 있습니다. 데이터 정책에서 자세히 알아보세요.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '성장하고 있는 당사 커뮤니티에 지속적으로 서비스를 제공하는 데 도움이 되는 기술을 개발하고 사용합니다. 성장하고 있는 당사 커뮤니티를 위해 정보를 구성하고 분석하는 것이 당사 서비스의 핵심입니다. 당사 서비스에서 큰 부분을 차지하는 것은 광범위한 커뮤니티를 위하여 엄청나게 큰 규모로 당사 서비스를 맞춤화하고, 보호하며, 향상시키는 데 도움이 되는 첨단 기술을 개발하고 사용하는 것입니다. 인공 지능 및 머신 러닝과 같은 기술은 당사가 당사 서비스 전체에 복잡한 프로세스를 적용할 수 있게 합니다. 자동화 기술 또한 당사 서비스의 기능성과 무결성 보장에 기여합니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '오르막 서비스 제품 전반에 걸쳐 일관되고 원활한 경험을 제공합니다. 오르막은 보다 우수하고 안전하며 보안이 강화된 서비스를 제공하기 위해 기술, 시스템, 인사이트 및 정보를 공유합니다. 그 정보에는 당사가 보유하는 귀하에 대한 정보가 포함되며, 자세한 내용은 데이터 정책에서 알아보세요.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '당사 서비스 이용에 대한 보장. 서비스를 운영하기 위해 당사는 귀하의 거주 국가 이외 지역을 비롯하여 전 세계에 있는 시스템에 정보를 저장하고 전송해야 합니다. 서비스를 제공하기 위해서는 본 글로벌 인프라의 이용이 필수적입니다. 이 인프라는 오르막에서 소유하거나 운영할 수 있습니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '귀하가 관심 있는 방식으로 귀하와 브랜드, 제품 및 서비스를 연결합니다. 당사는 귀하에게 의미 있다고 생각되는 광고, 제안 및 기타 홍보 콘텐츠를 보여드리기 위해 오르막 외에도 제3자의 정보를 이용합니다. 그리고 귀하의 오르막에서의 경험과 콘텐츠를 연관시키려 노력합니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '연구 및 혁신. 당사는 보유하고 있는 정보를 이용하여 당사 서비스를 연구하고, 다른 사람들과 협력하여 보다 나은 당사 서비스를 만들고 당사 커뮤니티의 복지에 기여하기 위한 연구를 수행합니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '오르막 서비스의 재정 조달 방식',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 13,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '오르막의 사용료를 지불하지 않는 대신, 본 약관이 적용되는 서비스를 사용함으로써, 귀하는 사업체 및 단체들이 홍보를 위해 당사에 비용을 지불한 광고를 오르막 서비스 내외부에서 보게 될 수 있다는 것을 인정합니다. 당사는 귀하와 관련성이 높은 광고를 보여드리기 위해 귀하의 활동 및 관심사에 대한 정보 등 귀하의 개인 정보를 활용합니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '당사는 귀하께 귀하와 관련 있고 유용한 광고를 제시하되, 광고주에게 귀하의 신원을 알리지는 않습니다. 당사는 귀하의 개인정보를 판매하지 않습니다. 광고주는 당사에 사업 목적, 목표한 광고 노출 대상 등을 알려줄 수 있습니다. 당사는 그 후 관심이 있을 만한 사람에게 광고를 노출합니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '당사는 또한 사람들이 오르막 내부와 외부에서 광고주의 콘텐츠와 어떻게 상호작용하고 있는지 광고주들이 이해할 수 있도록 광고주들에게 광고의 성과 보고서를 제공합니다. 예를 들어 광고주가 광고의 타겟을 더 잘 이해할 수 있도록 당사는 일반적 인구 통계 정보 및 관심사 정보를 광고주에게 제공할 수 있습니다. 당사는 귀하가 구체적으로 허락하지 않는 한 귀하를 직접적으로 식별할 수 있는 정보(이름, 또는 이메일 주소와 같이 그 정보만으로 귀하께 연락을 취하는 데 사용될 수 있거나 귀하를 식별할 수 있는 정보)를 공유하지 않습니다. 여기에서 오르막 광고의 작동 방식에 대해 자세히 알아보세요.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '오르막 콘텐츠에 언급되어 있는 비즈니스 파트너와의 상업적 관계를 기반으로 제품 또는 서비스를 홍보하는 계정의 소유자가 게시한 브랜디드 콘텐츠가 표시될 수 있습니다. 관련해서는 여기에서 자세히 알아보세요.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '데이터 정책',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 13,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '당사 서비스를 제공하기 위해서 귀하의 정보를 수집하고 이용해야 합니다. 데이터 정책은 오르막 서비스에서 당사가 정보를 수집, 이용하고 공유하는 방법에 대해 설명합니다. 또한 오르막 개인정보 보호 및 보안 설정을 포함해 귀하의 정보를 관리할 수 있는 여러 방법에 대해 설명합니다. 오르막을 이용하려면 데이터 정책에 동의해야 합니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '귀하의 약속',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 15,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '오르막을 이용할 수 있는 주체.',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 13,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '당사는 오르막 서비스가 가능한 개방적이고 포괄적인 서비스가 되기를 원하지만, 또한 본 서비스가 안전하고, 보안성을 갖추며, 법을 준수하는 서비스가 되기를 원합니다. 따라서 귀하가 오르막 커뮤니티에 참여하려면 몇 가지 제한 사항을 준수해야 합니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '40세(또는 해당 국가에서 당사 제품을 사용할 수 있는 최소 법적 연령) 이상이어야 합니다. 관련 법률에 따라 오르막 서비스를 받는 것이 일부라도 금지된 사람 또는 관련 제재 대상 명단에 있어 결제 관련 오르막 서비스를 이용하는 것이 금지된 사람이 아니어야 합니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '과거에 당사가 귀하의 계정을 법률 또는 오르막 정책 위반을 이유로 하여 비활성화한 적이 없어야 합니다. 유죄 확정판결을 받은 성범죄자가 아니어야 합니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '오르막을 사용할 수 없는 경우.',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 13,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '귀하가 당사에 부여한 권한.\n본 계약의 일부로서, 귀하는 또한 당사가 귀하에게 서비스를 제공하기 위해 필요로 하는 권한을 당사에 부여합니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '당사가 귀하의 콘텐츠에 대한 소유권을 주장하지 않는 것과는 별개로, 귀하는 당사에 귀하 콘텐츠 이용을 허용하는 라이선스를 부여합니다. 귀하의 콘텐츠에 대한 귀하의 권리에 있어 변경되는 사항은 없습니다. 당사는 서비스에 또는 서비스를 통해 귀하가 게시하는 콘텐츠에 대한 소유권을 주장하지 않으며 귀하는 원하는 곳 어디에서나 다른 사람들과 자유롭게 콘텐츠를 공유할 수 있습니다. 그러나 당사가 서비스를 제공하기 위해서는 귀하로부터 특정 법적 권한(라이선스)을 부여받아야 합니다. 귀하가 지식 재산권(사진 또는 동영상 등)이 적용되는 콘텐츠 또는 당사 서비스와 관련된 콘텐츠를 공유, 게시 또는 업로드할 때, 귀하는 귀하의 콘텐츠를 전 세계적으로 호스팅, 사용, 배포, 수정, 실행, 복사, 공개적으로 수행 또는 표시, 번역 및 그 파생 저작물을 생성할 수 있는 비독점적이고 양도 가능하며 2차 라이선스를 가질 수 있고 사용료가 없는 라이선스를 당사에 부여합니다(귀하의 개인정보 처리방침 및 애플리케이션 설정과 일치함). 이 라이선스는 귀하의 콘텐츠가 당사 시스템에서 삭제될 때 종료됩니다. 귀하는 귀하의 콘텐츠를 개별적으로 삭제하거나 계정 삭제를 통해 한 번에 모두 삭제할 수 있습니다. 당사의 정보 사용 방법과 콘텐츠 관리 또는 삭제 방법에 관한 자세한 내용을 확인하시려면, 데이터 정책을 살펴보시고 오르막 고객 센터를 방문하세요.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '귀하의 사용자 이름, 프로필 사진 및 귀하의 관계와 행동에 관한 정보를 계정, 광고 및 홍보 콘텐츠에 이용할 수 있는 권한. 귀하는 당사에 귀하의 사용자 이름, 프로필 사진 및 귀하의 활동(예: 좋아요) 또는 관계(예: 팔로우)에 관한 정보를 오르막 서비스 전반에 표시되는 계정, 광고, 제안 및 귀하가 팔로우하거나 참여하는 기타 홍보 콘텐츠와 함께 또는 이와 관련하여 표시할 수 있는 권한을 무상으로 부여합니다. 예를 들어, 당사는 귀하가 오르막에 유료로 광고를 게재하는 브랜드의 홍보 게시물을 좋아했다는 점을 표시할 수 있습니다. 다른 콘텐츠에서의 행동 및 다른 계정에 대한 팔로우와 마찬가지로, 홍보 콘텐츠에서의 행동 및 홍보 계정에 대한 팔로우도 해당 콘텐츠나 팔로우를 볼 수 있는 권한이 있는 사람들에게만 표시됩니다. 당사는 귀하의 광고 설정 또한 존중합니다. 여기에서 귀하의 광고 설정에 대해 자세히 알아보실 수 있습니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '귀하는 당사가 귀하의 기기에서 서비스 업데이트를 다운로드하고 설치할 수 있다는 것에 동의합니다. 다른 사람을 사칭하거나 부정확한 정보를 제공하면 안 됩니다. 오르막에서 귀하의 신원을 공개할 필요는 없지만, 귀하는 당사에 정확한 최신 정보(등록 정보 포함)를 제공해야 하며 개인 정보를 제공해야 할 수도 있습니다. 또한 본인이 아닌 다른 사람이나 단체를 사칭해서는 안 되며, 다른 사람의 명시적인 허락 없이 다른 사람의 이름으로 계정을 만들 수 없습니다. 불법적이거나, 오해의 소지가 있거나, 사기적인 행위 또는 불법적이거나 허가받지 않은 목적을 위한 어떠한 행위도 하면 안 됩니다. 특히 귀하는 오르막 커뮤니티 가이드라인, 오르막 서비스 이용 약관 및 개발자 정책, 음악 가이드라인을 포함하여 본 약관 또는 당사 정책을 위반할 수 없으며, 다른 사람들이 위반하도록 돕거나 조장해서도 안 됩니다. 브랜디드 콘텐츠를 게시하는 경우 귀하는 당사의 브랜디드 콘텐츠 정책을 준수해야 하며, 이에 따라 당사의 브랜디드 콘텐츠 도구를 사용해야 합니다. 행동 또는 콘텐츠를 신고하는 방법은 고객 센터에서 알아보세요. 귀하는 서비스의 정상적인 운영을 방해하거나 지장을 주는 어떠한 행동도 해서는 안 됩니다. 여기에는 사기성이 짙거나 근거 없는 신고 또는 재고 요청 등 신고, 이의 제기 또는 재고 요청 채널의 오용이 포함됩니다. 허가받지 않은 방법으로 계정을 만들거나 정보에 접근하거나 정보를 수집하려 해서는 안 됩니다. 여기에는 당사의 명시적 허락 없이 자동화된 방법으로 계정을 만들거나 정보를 수집하는 것이 포함됩니다. 귀하는 당사 또는 당사 서비스를 통해 확보한 계정이나 정보를 판매하거나, 라이선스를 부여하거나, 구매해서는 안 됩니다. 여기에는 귀하 계정의 일부(사용자 이름 포함) 또는 전부에 대한 구매, 판매 또는 양도가 포함되며, 다른 사용자의 로그인 정보나 신분증을 요청, 수집 또는 사용하는 행위 및 오르막 사용자 이름, 비밀번호, 부적절한 액세스 토큰에 대한 요청 또는 수집 행위가 포함됩니다. 귀하는 다른 사람의 사생활 정보 또는 기밀 정보를 허가 없이 게시할 수 없으며 지식 재산권을 포함하여 다른 사람의 권리를 침해하는 행위(예: 저작권 침해, 상표권 침해, 모조품, 해적판)를 하여서는 안 됩니다.귀하는 관련법의 저작권 및 관련 권리에 관한 예외 또는 제한 사항에 따라 다른 사람의 저작물을 사용할 수 있습니다. 귀하는 콘텐츠를 게시하거나 공유하기 위한 모든 권리를 소유하고 있거나 얻었음을 진술합니다. 귀하는 당사의 제품 또는 그 구성 요소를 수정, 변환할 수 없으며, 그 파생 저작물을 제작하거나 역설계를 수행해서는 안 됩니다. 당사의 사전 서면 동의 없이 귀하의 사용자 이름에 도메인 이름이나 URL을 사용하면 안 됩니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '당사가 보유하는 추가적인 권리',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 13,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '귀하의 계정을 위해 사용자 이름 또는 이와 유사한 식별자를 선정할 경우, 당사는 적절하거나 필요하다고 판단될 경우 이를 변경할 수 있습니다(예: 타인의 지식 재산권을 침해하거나 다른 사용자를 사칭하는 경우). 당사가 소유하고 당사 서비스 내에서 사용하도록 한 지식 재산권의 적용을 받는 콘텐츠(예: 귀하가 생성하거나 공유하는 콘텐츠에 추가되는 당사가 제공한 사진, 디자인, 동영상 또는 사운드)를 귀하가 사용하는 경우, 당사는 해당 콘텐츠에 대해 모든 권리를 보유하되 귀하 고유의 콘텐츠에 대한 권리는 보유하지 않습니다. 귀하는 당사의 브랜드 가이드라인이나 사전 서면 허락을 통해 명백하게 허락을 받은 경우에만 당사의 지식 재산권 및 상표 또는 비슷한 상표를 사용할 수 있습니다. 귀하가 당사의 소스 코드를 수정하거나, 소스 코드에 대한 파생 저작물을 제작하거나, 소스 코드를 역컴파일하거나 기타 방법으로 소스 코드 추출을 시도하기 위해서는 당사의 서면 허락 또는 오픈 소스 라이선스에 의거한 허락을 받아야 합니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '콘텐츠 삭제 및 계정 비활성화 또는 해지',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 13,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '귀하가 서비스에서 공유하는 콘텐츠나 정보가 본 이용 약관, 당사 정책(당사 오르막 커뮤니티 가이드라인 포함)에 위배된다고 판단되거나 법에 따라 삭제가 허용되거나 삭제해야 할 경우, 당사는 이를 삭제할 수 있습니다. 당사는 당사 커뮤니티 또는 서비스를 보호하기 위해 또는 귀하가 당사에 위험 또는 법적 문제를 일으키거나, 본 약관 또는 당사 정책(당사 오르막 커뮤니티 가이드라인 포함)을 위반하거나, 다른 사람의 지식 재산권을 반복적으로 침해하거나, 법률에 따라 허용되거나 요구되는 경우에 귀하에게 서비스 전부 또는 일부를 제공하는 것을 즉시 중단하거나 거부할 수 있습니다(귀하의 오르막 서비스 액세스 해지 또는 비활성화 포함). 당사에 법적으로 불리하거나 규제적 영향을 끼치는 상황을 피하거나 줄이기 위해 필요하다고 합리적으로 판단되면, 당사는 서비스를 해지 또는 변경하거나, 서비스에서 공유된 콘텐츠 또는 정보를 삭제 또는 차단하거나, 서비스 전부 또는 일부를 제공하는 것을 중단할 수 있습니다. 귀하의 계정이 오류로 인해 해지되었다고 생각되는 경우 또는 귀하의 계정을 비활성화하거나 영구 삭제하고 싶은 경우에는 당사 고객 센터로 문의하세요. 콘텐츠 또는 계정의 삭제를 요청하는 경우 삭제 프로세스는 요청 후 30일 이내에 자동으로 시작됩니다. 삭제 프로세스가 시작된 후 콘텐츠 삭제에는 최대 90일이 걸릴 수 있습니다. 이러한 콘텐츠 삭제 프로세스가 진행되는 동안 콘텐츠는 사용자에게 표시되지 않지만 계속해서 본 이용 약관 및 데이터 정책의 적용을 받습니다. 콘텐츠가 삭제된 후에는 백업과 재난 복구 시스템에서 제거하는 데 90일이 더 걸릴 수 있습니다.\n다음과 같은 경우 콘텐츠는 계정 삭제 후 또는 콘텐츠 삭제 프로세스가 시작된 후 90일 이내에 삭제되지 않습니다.\n다른 사람이 이 라이선스에 따라 콘텐츠를 사용하였고 아직 삭제하지 않은 경우(이 경우 콘텐츠가 삭제될 때까지 이 라이선스가 계속 적용됨) 또는\n당사 시스템의 기술적 제한으로 인해 90일 이내 삭제가 가능하지 않은 경우(그리고 그러한 경우 당사는 기술적으로 가능해지는 즉시 콘텐츠를 삭제함) 또는\n즉시 삭제할 경우 다음과 같은 당사의 조치가 제한될 수 있는 경우\n불법 활동 또는 당사 약관 및 정책 위반 사항에 대한 조사 또는 규명(예: 당사 제품 또는 시스템 오용 사례의 조사 또는 규명)\n당사 제품, 시스템, 사용자의 안전 및 보안 보호\n증거 보존 등 법적 의무의 준수 또는\n사법 또는 행정 당국, 법 집행 기관 또는 정부 기관의 요청 준수;\n이 경우, 콘텐츠는 콘텐츠 유지 목적을 위해 필요한 기간 동안에만 유지됩니다(정확한 기간은 사례별로 다름).\n귀하가 계정을 삭제하거나 비활성화하면 본 약관은 귀하와 당사의 계약과 마찬가지로 해지되나, 본 조항 및 아래 조항(계약 및 상호 의견이 합치되지 않는 경우)은 계정이 해지, 비활성화 또는 삭제된 후에도 여전히 적용됩니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '계약 및 상호 의견이 합치되지 않는 경우',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 13,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '당사와의 계약.',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 13,
                  ),
                ),
                SizedBox(
                  height: 10,
                ),
                Text(
                  '서비스를 통한 귀하의 음악 사용 역시 당사 뮤직 가이드라인의 적용을 받으며, 귀하의 당사 API 사용에는 당사의 오르막 플랫폼 약관 및 개발자 정책이 적용됩니다. 그 밖에 특정 기능 또는 관련 서비스를 이용할 경우 추가 약관이 제공되며, 이는 본 계약의 일부가 됩니다. 예를 들어, 귀하가 결제 기능을 사용하는 경우 귀하는 커뮤니티 결제 약관에 동의해야 합니다. 추가 약관이 본 계약과 상충될 경우 추가 약관이 우선합니다.\n본 계약의 일부가 이행 불가능한 경우에도, 나머지 부분은 계속해서 효력을 갖습니다.',
                  style: TextStyle(
                    fontSize: 11,
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
